[req]
default_bits       = 2048
default_keyfile    = privatekey.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
# countryName_default         = {Your Country Code}
stateOrProvinceName         = State or Province Name (full name)
# stateOrProvinceName_default = {Your State}
localityName                = Locality Name (eg, city)
# localityName_default        = {Your City}
organizationName            = Organization Name (eg, company)
# organizationName_default    = {Your Company}
organizationalUnitName      = organizationalunit
# organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
# commonName_default          = {Your Domain}.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = {Your Domain}.com
# Include this if you want this cert to cover subdomains
# DNS.2   = *.dungeondashboard.com